<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="ui_aprovarvalor" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="ui_aprovarvalor_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="ui_aprovarvalor_taskDetails1PageDef"
          path="ui_aprovarvalor.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="UI_AprovarValor_HT_AprovarValor"
        path="ui_aprovarvalor.UI_AprovarValor_HT_AprovarValor"/>
  </dataControlUsages>
</Application>
