<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="ui_solicitarpedido" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="ui_solicitarpedido_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="ui_solicitarpedido_taskDetails1PageDef"
          path="ui_solicitarpedido.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="UI_SolicitarPedido_HT_SolicitarPedido"
        path="ui_solicitarpedido.UI_SolicitarPedido_HT_SolicitarPedido"/>
  </dataControlUsages>
</Application>
