<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="ui_aprovarpedido" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="ui_aprovarpedido_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="ui_aprovarpedido_taskDetails1PageDef"
          path="ui_aprovarpedido.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="UI_AprovarPedido_HT_AprovarPedido"
        path="ui_aprovarpedido.UI_AprovarPedido_HT_AprovarPedido"/>
  </dataControlUsages>
</Application>
